<resources>
    <string name="app_name">CarParkingSystemNowPayTask</string>
    <string name="newbooking">New Booking</string>
    <string name="Exit">Exit</string>
    <string name="carbookingsystem">Car Parking System</string>
    <string name="carname">Car Name :</string>
    <string name="entrytime">Entry Time:</string>

    <string name="exittime">Exit Time:</string>
    <string name="cost">Total Cost</string>
</resources>